# springbootdashboard

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  curl.txt  docker-compose.yml  logging-readme.txt  mysql-readme.txt  run.sh  settings.gradle
mysql/: .env
src/main/java/com/apalya/dashboard/: DashboardApplication.java  ServletInitializer.java
src/main/java/com/apalya/dashboard/controller/: GreetingController.java  HelloController.old  NoteController.txt
src/main/resources/: application.properties  log4j2.aaa  log4j2.xml  log4j2json  log_4_j_2.txt
src/test/java/com/apalya/dashboard/: DashboardApplicationTests.java
