plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.apalya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

/* configurations {
    compile.exclude module: 'spring-boot-starter-logging'
} */
configurations {
    all {
          exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	/*compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
	// compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
	// compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.6.RELEASE'

	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
