# Add Environment Variables

MYSQL_USER=spring
MYSQL_PASSWORD=spring
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=db
MYSQL_PORT=33062
MYSQL_DB=dashboard
MYSQL_DATABASE=dashboard
DEBUG=True
### IF YOU EXPERIENCE ANY DATABASE HOST error then check the name of the database service defined in docker-compose.yml
### MYSQL_HOST=mysqldb #name of service defined in docker-compose.yml
